PORT=$PORT
APP_URL=$APP_URL
APP_ENV=$APP_ENV
NODE_ENV=$NODE_ENV
TZ=$TZ

API_PREFIX=$API_PREFIX
API_TITLE=$API_TITLE
API_DESC=$API_DESC
API_VERSION=$API_VERSION

FIREBASE_DATABASE_URL=$FIREBASE_DATABASE_URL
